[gd_scene load_steps=4 format=3 uid="uid://djrdjwwro06at"]

[ext_resource type="Texture2D" uid="uid://ckvutx3foaido" path="res://Arrow.png" id="1_jgy7m"]
[ext_resource type="Script" path="res://Arrow.cs" id="1_oksvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3myi3"]
size = Vector2(18, 9)

[node name="Area2D" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_oksvq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_jgy7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3myi3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
