[gd_scene load_steps=4 format=3 uid="uid://bc4g8usfgduj1"]

[ext_resource type="Texture2D" uid="uid://c4h8ua2mo04t4" path="res://Bow.png" id="1_eqx32"]
[ext_resource type="Script" path="res://Enemies/EnemyBow.cs" id="2_edyyx"]
[ext_resource type="PackedScene" uid="uid://cdmrs0urf2thp" path="res://Enemies/EnemyArrow.tscn" id="3_wtn7m"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
position = Vector2(6, 0)
texture = ExtResource("1_eqx32")
script = ExtResource("2_edyyx")
EnemyArrow = ExtResource("3_wtn7m")
